# huiwutong-conference-system

./: .gitignore  .sqltools.json  3_create_indexes.sql  4_create_auxiliary_assign_tables.sql  5_create_handbook_tables.sql  5_create_notification_read_table.sql  6_create_monitoring_tables.sql  AGENTS.md  AI助手工作交付总结报告.md  API测试和部署指南.md  API端口配置修复说明.md  APP界面优化方案.md  APP页面标题统一修改完成报告.md  App联调集成完成报告.md  BACKEND_COMPLETION_SUMMARY.md  BACKEND_QUICK_START.md  BCrypt密码格式修复完成报告.md  CEO-CONFIG-REPORT.md  COMPLETE_PAGE_LIST_70.md  CORS_COMPLETE_GUIDE.md  CORS_DELIVERY_REPORT.md  CORS_DOCUMENT_INDEX.md  CORS_FINAL_SUMMARY.md  CORS_QUICK_FIX.md  CORS_README.md  CORS_SOLUTION.md  DEEP_OPTIMIZATION_COMPLETE.md  FINAL_DELIVERY_REPORT.md  FINAL_REPAIR_VERIFICATION_REPORT.md  FINAL_WORK_SUMMARY.md  GITHUB_COMMIT_GUIDE.md  GITHUB_PUSH_SUCCESS.md  GITHUB_PUSH_TROUBLESHOOTING.md  Grid多块布局-分级改进方案.md  Grid多块布局-完整分析报告.md  Grid多块布局UI改进-修复总结.md  Grid多块布局UI改进-完成确认单.md  Grid多块布局UI改进-完整文档索引.md  Grid多块布局UI改进-快速参考卡片.md  Grid多块布局UI改进-快速验证指南.md  (+423 more)
backend/conference-backend/: -Output  DEPLOYMENT_SUMMARY.md  QUICK_START.md  README.md  build_output.txt  maven-settings.xml  p2-seating-functions-init.sql  pom.xml  start-auth.bat
backend/conference-backend/.run/: conference-ai-local.run.xml  conference-auth-local.run.xml  conference-collaboration-local.run.xml  conference-data-local.run.xml  conference-gateway-local.run.xml  conference-meeting-local.run.xml  conference-registration-local.run.xml  conference-seating-local.run.xml
backend/conference-backend/ai-uploads/: 1773926649375_28725a55.xlsx
backend/conference-backend/conference-ai/: pom.xml
backend/conference-backend/conference-ai/src/main/java/com/conference/ai/: AiApplication.java
backend/conference-backend/conference-ai/src/main/java/com/conference/ai/config/: CorsConfig.java  QwenProperties.java  RestTemplateConfig.java  VectorDbProperties.java
backend/conference-backend/conference-ai/src/main/resources/: application-ai.yml  application.yml
backend/conference-backend/conference-ai/src/main/resources/db/migration/: V2__create_ai_tables.sql
backend/conference-backend/conference-ai/src/main/resources/sql/: V15__ai_tables.sql  V16__ai_schema_fix.sql
backend/conference-backend/conference-auth/: pom.xml
backend/conference-backend/conference-auth/src/main/java/com/conference/auth/: AuthApplication.java
backend/conference-backend/conference-auth/src/main/resources/: application-prod.yml  application.yml
backend/conference-backend/conference-auth/src/main/resources/db/migration/: V1__init_database.sql
backend/conference-backend/conference-collaboration/: pom.xml
backend/conference-backend/conference-collaboration/src/main/java/com/conference/collaboration/: CollaborationApplication.java
backend/conference-backend/conference-collaboration/src/main/resources/: application.yml
backend/conference-backend/conference-collaboration/src/main/resources/sql/: V13__task_template.sql  V14__task_dependency.sql
backend/conference-backend/conference-common/: pom.xml
backend/conference-backend/conference-data/: pom.xml
backend/conference-backend/conference-data/src/main/java/com/conference/data/: DataApplication.java
backend/conference-backend/conference-data/src/main/resources/: application.yml
backend/conference-backend/conference-gateway/: pom.xml
backend/conference-backend/conference-gateway/src/main/java/com/conference/gateway/: GatewayApplication.java
backend/conference-backend/conference-gateway/src/main/resources/: application-prod.yml  application.yml
backend/conference-backend/conference-group/src/main/resources/sql/: group_tables.sql
backend/conference-backend/conference-meeting/: compile_full.txt  compile_result.txt  pom.xml
backend/conference-backend/conference-meeting/src/main/java/com/conference/meeting/: ConferenceMeetingApplication.java
backend/conference-backend/conference-meeting/src/main/resources/: application.yml
backend/conference-backend/conference-navigation/: pom.xml
backend/conference-backend/conference-navigation/src/main/java/com/conference/navigation/: NavigationApplication.java
backend/conference-backend/conference-navigation/src/main/resources/: application.yml
backend/conference-backend/conference-navigation/src/main/resources/db/migration/: V1__init_database.sql
backend/conference-backend/conference-notification/: pom.xml
backend/conference-backend/conference-notification/src/main/java/com/conference/notification/: NotificationApplication.java
backend/conference-backend/conference-notification/src/main/resources/: application.yml
backend/conference-backend/conference-notification/src/main/resources/db/migration/: V15__notification_read_tracking.sql
backend/conference-backend/conference-registration/: pom.xml
backend/conference-backend/conference-registration/src/main/java/com/conference/registration/: RegistrationApplication.java
backend/conference-backend/conference-registration/src/main/resources/: application-prod.yml
backend/conference-backend/conference-registration/src/main/resources/mapper/: RegistrationGroupMapper.xml  RegistrationGroupMemberMapper.xml
backend/conference-backend/conference-registration/src/main/resources/sql/: registration_group_tables.sql
backend/conference-backend/conference-seating/: IMPLEMENTATION_PLAN.py  pom.xml
backend/conference-backend/conference-seating/src/main/java/com/conference/seating/: SeatingApplication.java
backend/conference-backend/conference-seating/src/main/resources/: application-local.yml  application-prod.yml  application.yml  seating_schema.sql
backend/conference-backend/sql/: V1__init_schema.sql  V2__registration_schema.sql  V3__meeting_enhancement.sql  V3__seating_schema.sql  V4__notification_schema.sql  V5_1__collaboration_schema_fixed.sql  V5__collaboration_schema.sql  V6__insert_sample_data.sql  V7__schedule_schema.sql  V8__schedule_sample_data.sql  init_ai_knowledge.sql
backend/conference-backend/uploads/2027317834622709762/schedule/1004/20260311/: 1773210345047_2020项目情况简要汇报.docx
(+1026 files in other folders)
